# Example env, not used in production

# Auth
# Must be at least 32 byte
JWT_SECRET=
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=72h 

# Server
ADDRESS=localhost
PORT=8082
APP_ENV=dev
TIMEOUT=4s
IDLE_TIMEOUT=60s
LOG_PATH=./app.log

# Redis
REDIS_HOST=localhost
REDIS_PORT=2341

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_NAME=drive