# Example env, not used in production

# Auth
# Must be at least 32 byte
JWT_SECRET=
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=72h

# Server
PORT=8082
APP_ENV=dev
TIMEOUT=4s
IDLE_TIMEOUT=60s
LOG_PATH=./app.log
SHUTDOWN_TIMEOUT=5s
SWAGGER_MODE=0

# Redis
REDIS_HOST=redis

# DB
DB_HOST=postgres
DB_USER=tapok
DB_NAME=drive
DB_PASSWORD=password

